# ============================================================
# 缓存版本号机制 (Cache Busting via Query Parameter)
# ============================================================
# 所有 HTML 中的 CSS/JS 引用均使用 ?v=YYYYMMDD 版本号查询参数
# 当前版本: 20260628
#
# 工作原理：
#   1. 每次修改 CSS/JS 后，更新 HTML 中所有引用的版本号为当天日期
#   2. 浏览器将 ?v=新日期 视为全新 URL，绕过 Cloudflare 缓存
#   3. _headers 中的 immutable 指令仅针对旧版本 URL 生效
#
# 更新流程：
#   修改样式/脚本 → 全局替换 ?v=旧日期 为 ?v=新日期 → 部署
#
# 快捷命令 (PowerShell):
#   $old="20260628"; $new=(Get-Date -Format "yyyyMMdd")
#   Get-ChildItem -Recurse -Filter *.html | ForEach-Object {
#     (Get-Content $_.FullName -Raw) -replace "\?v=$old", "?v=$new" |
#     Set-Content $_.FullName -NoNewline
#   }
# ============================================================

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable
